<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0daa3mh1h8fvw61g8djzh1qgttqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1aizhi2142sopp0ztpkh80enuprf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/marielebreton/Documents/TheHackingProject/SemainesDataAnalyste/Week6/Day1-Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1aizhi2142sopp0ztpkh80enuprf' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:W9994:no:A1:W9994:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='integer' name='Quantity Y-1' ordinal='3' />
              <column datatype='date' name='Ship Date' ordinal='4' />
              <column datatype='string' name='Ship Mode' ordinal='5' />
              <column datatype='string' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Customer Name' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='string' name='1000' ordinal='9' />
              <column datatype='string' name='City' ordinal='10' />
              <column datatype='string' name='State' ordinal='11' />
              <column datatype='integer' name='Postal Code' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='string' name='Retour' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.1aizhi2142sopp0ztpkh80enuprf' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Y-1]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1000]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retour]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[sum:Quantity Y-1:qk]&quot;' value='Sales Y-1' />
          <alias key='&quot;[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[sum:Quantity:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='AVERAGE BASKET' datatype='real' name='[Calculation_239957420441616389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])/COUNT([Order ID])' />
      </column>
      <column caption='AVERAGE BASKET $' datatype='real' name='[Calculation_239957420446437382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNT([Order ID])' />
      </column>
      <column caption='SHIPMENT TIMING EFFICIENCY' datatype='real' name='[Calculation_239957420454354951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Ship Date]-[Order Date]+1)' />
      </column>
      <column caption='SHARE OF RETURNS' datatype='real' name='[Calculation_239957420457906184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Retour])/COUNT([Order ID])' />
      </column>
      <column caption='SHARE OF DISCOUNT' datatype='real' name='[Calculation_239957420461346825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Discount] &gt; 0 THEN [Discount]END)/COUNT([Order ID])' />
      </column>
      <column caption='SHIP MODE EFFICIENCY' datatype='real' name='[Calculation_239957420463800330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Ship Mode] == &quot;Same Day&quot; THEN [Ship Mode]END)/COUNT(IF[Profit]&gt; 5000 THEN[Profit]END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity Y-1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A69A33944A7F4CDE8AF1EBC280148FC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_32497637693A4EEAA3A7CE8B36DEA316]' role='measure' type='quantitative' />
      <column-instance column='[Quantity Y-1]' derivation='Avg' name='[avg:Quantity Y-1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity Y-1]' derivation='Count' name='[cnt:Quantity Y-1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity Y-1]' derivation='Max' name='[max:Quantity Y-1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Quantity Y-1]' derivation='Sum' name='[sum:Quantity Y-1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (ANNÉE(Order Date),TRIMESTRE(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Helvetica' fontsize='14'>SALES VOLUME (vs Sales Volume Y-1)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[sum:Quantity Y-1:qk]</run>
            <run>&gt;&lt;</run>
            <run>[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[sum:Quantity:qk]</run>
            <run>&gt;Quantity Y-1etQuantity pour chaque Order Date Trimestre. Les détails affichés sont associés au/à la Quantity Y-1etQuantity.Les données sont filtrées sur Order Date Année, qui conserve 2021.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0daa3mh1h8fvw61g8djzh1qgttqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0daa3mh1h8fvw61g8djzh1qgttqp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity Y-1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity Y-1]' derivation='Sum' name='[sum:Quantity Y-1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[sum:Quantity Y-1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0daa3mh1h8fvw61g8djzh1qgttqp].[sum:Quantity Y-1:qk] + [federated.0daa3mh1h8fvw61g8djzh1qgttqp].[sum:Quantity:qk])</rows>
        <cols>[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2 Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Helvetica' fontsize='14'>AVERAGE BASKET </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0daa3mh1h8fvw61g8djzh1qgttqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0daa3mh1h8fvw61g8djzh1qgttqp'>
            <column caption='AVERAGE BASKET' datatype='real' name='[Calculation_239957420441616389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])/COUNT([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_239957420441616389]' derivation='User' name='[usr:Calculation_239957420441616389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[none:Segment:nk]</column>
            <column>[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[usr:Calculation_239957420441616389:qk]' />
              <text column='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[usr:Calculation_239957420441616389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[tqr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2 Volume $'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Helvetica' fontsize='14'>AVERAGE BASKET : $</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0daa3mh1h8fvw61g8djzh1qgttqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0daa3mh1h8fvw61g8djzh1qgttqp'>
            <column caption='AVERAGE BASKET $' datatype='real' name='[Calculation_239957420446437382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNT([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_239957420446437382]' derivation='User' name='[usr:Calculation_239957420446437382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[yr:Order Date:ok]</column>
            <column>[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[usr:Calculation_239957420446437382:qk]' />
              <text column='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[usr:Calculation_239957420446437382:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[tqr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI3 BENCHMARK'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Helvetica' fontsize='14'>SHIPMENT TIMING EFFICIENCY BENCHMARK (2018, 2019, 2020, 2021) </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0daa3mh1h8fvw61g8djzh1qgttqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0daa3mh1h8fvw61g8djzh1qgttqp'>
            <column caption='SHIPMENT TIMING EFFICIENCY' datatype='real' name='[Calculation_239957420454354951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Ship Date]-[Order Date]+1)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_239957420454354951]' derivation='User' name='[usr:Calculation_239957420454354951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[usr:Calculation_239957420454354951:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3 quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Helvetica' fontsize='14'>SHIPMENT TIMING EFFICIENCY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0daa3mh1h8fvw61g8djzh1qgttqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0daa3mh1h8fvw61g8djzh1qgttqp'>
            <column caption='SHIPMENT TIMING EFFICIENCY' datatype='real' name='[Calculation_239957420454354951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Ship Date]-[Order Date]+1)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_239957420454354951]' derivation='User' name='[usr:Calculation_239957420454354951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[usr:Calculation_239957420454354951:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[qr:Order Date:ok]</rows>
        <cols>[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[usr:Calculation_239957420454354951:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Helvetica' fontsize='14'>SHARE OF RETURNS VS SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0daa3mh1h8fvw61g8djzh1qgttqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0daa3mh1h8fvw61g8djzh1qgttqp'>
            <column caption='SHARE OF RETURNS' datatype='real' name='[Calculation_239957420457906184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Retour])/COUNT([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retour]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_239957420457906184]' derivation='User' name='[usr:Calculation_239957420457906184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[usr:Calculation_239957420457906184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[tqr:Order Date:ok]</rows>
        <cols>[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[usr:Calculation_239957420457906184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI5 Benchmark'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Helvetica' fontsize='14'>RETURN SHARE BENCHMARK (2018, 2019, 2020, 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0daa3mh1h8fvw61g8djzh1qgttqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0daa3mh1h8fvw61g8djzh1qgttqp'>
            <column caption='SHARE OF RETURNS' datatype='real' name='[Calculation_239957420457906184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Retour])/COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retour]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_239957420457906184]' derivation='User' name='[usr:Calculation_239957420457906184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[usr:Calculation_239957420457906184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Helvetica' fontsize='14'>SHARE OF DISCOUNTS VS TRANSACTIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0daa3mh1h8fvw61g8djzh1qgttqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0daa3mh1h8fvw61g8djzh1qgttqp'>
            <column caption='SHARE OF DISCOUNT' datatype='real' name='[Calculation_239957420461346825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Discount] &gt; 0 THEN [Discount]END)/COUNT([Order ID])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_239957420461346825]' derivation='User' name='[usr:Calculation_239957420461346825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[usr:Calculation_239957420461346825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[usr:Calculation_239957420461346825:qk]</rows>
        <cols>[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0daa3mh1h8fvw61g8djzh1qgttqp' />
      </datasources>
      <datasource-dependencies datasource='federated.0daa3mh1h8fvw61g8djzh1qgttqp'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='40250' id='5' type-v2='layout-basic' w='87200' x='800' y='1000'>
              <zone h='40250' id='3' name='KPI1' w='87200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='112' h='40250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11200' x='88000' y='1000'>
              <zone h='15875' id='8' name='KPI1' param='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[yr:Order Date:ok]' type-v2='filter' w='11200' x='88000' y='1000'>
              </zone>
              <zone h='8250' id='9' name='KPI1' pane-specification-id='1' param='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[:Measure Names]' type-v2='color' w='11200' x='88000' y='16875'>
              </zone>
              <zone h='15875' id='13' name='KPI3 quarter' param='[federated.0daa3mh1h8fvw61g8djzh1qgttqp].[yr:Order Date:ok]' type-v2='filter' w='11200' x='88000' y='25125'>
              </zone>
            </zone>
          </zone>
          <zone h='14625' id='10' name='KPI2 Volume' w='49200' x='50000' y='41250'>
          </zone>
          <zone h='14625' id='11' name='KPI2 Volume $' w='49200' x='800' y='41250'>
          </zone>
          <zone h='27000' id='12' name='KPI3 quarter' w='49200' x='800' y='55875'>
          </zone>
          <zone h='16125' id='15' name='KPI5' w='49200' x='800' y='82875'>
          </zone>
          <zone h='27000' id='18' name='KPI3 BENCHMARK' w='49200' x='50000' y='55875'>
          </zone>
          <zone h='16125' id='19' name='KPI5 Benchmark' w='49200' x='50000' y='82875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
